<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        mix-blend-mode: darken;
        position: absolute;
      }

      .circle-1 {
        background: red;
      }

      .circle-2 {
        background: lightgreen;
        left: 40px;
      }

      .circle-3 {
        background: blue;
        left: 20px;
        top: 40px;
      }

      .isolate {
        isolation: isolate; /* Without isolation, the background color will be taken into account */
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="isolate">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
    </div>
  </body>
</html>
