<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        color: rebeccaPurple;
      }

      li {
        color: rgb(146, 146, 146);
      }
      /* p {
        color: green;
      }
      p {
        color: inherit;
      } */
      p {
        /* font-size: 1em;
        background-color: red;
        padding: 20px;
        margin: 200px; */
        text-indent: -111;
      }
      :root {
        font-size: 18px;
      }
      /* div {
        /* font-size: 2em; */
      /* font-size: calc(50px + 1vh);
      } */
      .sucks {
        background-color: blue;
        width: 20px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <p class="class">
          I am a paragraphdsasdas d asd asd asdasd asd asd as das da sd asd ad
          asd asdasdasd asdasdasdasd asd!
        </p>
      </li>
    </ul>
    <div>
      Hello
      <div>
        Hello
        <div>Hello</div>
      </div>
    </div>
    <div class="sucks">Hello World</div>
  </body>
</html>
