<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script></script>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        padding: 0;
        margin: 0;
      }
      img {
        width: 25px;
        height: 25px;
      }
      li {
        list-style: none;
      }
      nav ul ul {
        display: none;
        opacity: 0;
      }
      nav ul li:focus-within > ul,
      nav ul li:hover > ul {
        display: inherit;
        list-style: none;
        opacity: 1;
        /* transition: all 1s ease-in-out; */
      }

      nav {
        background-color: rgb(0, 149, 255);
        color: white;
      }

      nav ul li {
        /* display: inline-block; */
        background-color: rgb(0, 149, 255);
      }

      nav ul ul {
        position: absolute;
        top: 60px;
      }

      nav ul ul li {
        display: list-item;
        width: 170px;
      }

      a {
        color: white;
        text-decoration: none;
        margin: 0;
        padding: 0px;
        line-height: 50px;
        font-size: 16px;
      }

      nav ul {
        padding: 0;
        margin: 0;
        position: relative;
      }

      nav a {
        line-height: 40px;
        padding: 10px;
        display: block;
      }

      nav ul ul li {
        width: 125px;
        line-height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
      }

      nav ul ul ul li {
        position: relative;
        top: -30px;
        left: 125px;
      }

      @media (min-width: 600px) {
        nav > ul > li > a {
          display: none;
        }

        nav > ul > li > ul {
          display: initial;
          top: 0px;
          opacity: 1;
        }
        nav > ul > li > ul > li {
          display: inline-block;
        }
        nav ul ul ul li {
          top: 0px;
          left: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#"><img src="burger.png" alt="burger" /></a>
            <ul>
              <li>
                <a href="#">Home</a>
                <ul>
                  <li>Home 1</li>
                  <li>Home 2</li>
                  <li>Home 3</li>
                  <li>Home 4</li>
                  <li>Home 5</li>
                </ul>
              </li>
              <li>
                <a href="#">Products</a>
                <ul>
                  <li>Product 1</li>
                  <li>Product 2</li>
                  <li>Product 3</li>
                  <li>Product 4</li>
                  <li>
                    <a href="#">More Products</a>
                    <ul>
                      <li>Another Product</li>
                      <li>More More Products</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
