<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }

      p {
        font-size: 20px;
      }

      .imageContainer {
        display: flex;
        width: 500px;
        position: relative;
        overflow: hidden;
      }
      .overlay {
        color: white;
        background-color: rgba(100, 100, 100, 0.75);
        text-align: center;

        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 200px;

        transform: translateX(-100%);
        transition: transform 0.55s ease-out;
        transition-delay: 2s;
      }

      .imageContainer:hover .overlay {
        transform: translateY(0);
      }

      img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="imageContainer">
      <img src="burger.png" alt="" />

      <div class="overlay">
        <p>Home</p>
        <p>Contact</p>
        <p>About</p>
        <p>Products</p>
      </div>
    </div>
  </body>
</html>
