<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }

      p {
        font-size: 20px;
      }

      .imageContainer {
        display: flex;
        width: 500px;
        position: relative; /* needed for absolute children */
        overflow: hidden;
      }
      .overlay {
        color: white;
        background-color: rgba(100, 100, 100, 0.75);
        text-align: center;

        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;

        transform: translateY(100%);
        transition: transform 0.75s ease-out;
      }

      .imageContainer:hover .overlay {
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <div class="imageContainer">
      <img
        src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt=""
      />

      <div class="overlay">
        <p>Feed me!</p>
      </div>
    </div>
  </body>
</html>
