<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: orange;
        border: 1px solid orange;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
      }

      h1 {
        background-color: blue;
      }

      nav {
        background-color: pink;
        /*   order: -1; */
      }

      main {
        display: flex;
      }

      section {
        padding: 15px;
      }

      .page-footer {
        background-color: black;
        color: white;
        padding: 5px 15px;
      }

      .page-footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Page</h1>
      <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
      </nav>
    </header>
    <main>
      <section>
        <h2>Main Section Content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse
          adipisci, fugit, saepe ipsam eaque nostrum, id amet eius ullam commodi
          velit libero quos autem tenetur animi! Quibusdam, doloribus enim?
        </p>
      </section>
      <section>
        <h2>Main Section Content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse
          adipisci, fugit, saepe ipsam eaque nostrum, id amet eius ullam commodi
          velit libero quos autem tenetur animi! Quibusdam, doloribus enim?
        </p>
      </section>
    </main>
    <footer class="page-footer">
      <p><small>&copy; 2020</small></p>
    </footer>
  </body>
</html>
