<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 10px;
      }

      body {
        font-size: 1.6rem;
        margin: 0;
        padding: 15px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      a {
        color: inherit;
        text-decoration: none;
        /* You MUST make sure that links stand out from nomal text though...*/
      }

      /*
          a:hover,
          a:focus {
            text-decoration: underline;
          }
        */

      img {
        /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
        max-width: 100%;

        height: auto;
        /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
        vertical-align: middle;
        /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
      }

      /* Because we us <ul>s for lists that we don't always want bulletted. */
      ul {
        list-style: none;
        padding-left: 0;
      }

      /* To make actual bulletted lists */
      ul.typographic {
        list-style: initial;
        padding-left: inital;
      }

      /* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        position: static;
        width: auto;
        height: auto;
        overflow: visible;
        clip: auto;
        white-space: normal;
      }

      .form-row {
        padding: 15px 0;
      }

      label {
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <form name="myForm">
      <!--   Text -->
      <div class="form-row">
        <label>Name: <input type="text" name="text" /></label>
      </div>
      <!--   Email -->
      <div class="form-row">
        <label>Email: <input type="email" name="email" /></label>
      </div>
      <!--   Password -->
      <div class="form-row">
        <label for="pass">Password (8 characters minimum):</label>
        <input
          type="password"
          id="pass"
          name="password"
          minlength="8"
          required
        />
      </div>
      <!--   Number -->
      <div class="form-row">
        <label>Favourite Number: <input type="number" name="number" /></label>
      </div>
      <!--   URL -->
      <div class="form-row">
        <label
          >Website: <input type="url" name="url" autocomplete="off"
        /></label>
      </div>
      <!--   Tel -->
      <div class="form-row">
        <label
          >Telephone Number:
          <input type="tel" id="phone" name="tel" pattern="[0-9]{11,13}"
        /></label>
      </div>
      <!--   File -->
      <label for="avatar">Choose a profile picture: (Not populatable)</label>

      <input
        type="file"
        id="avatar"
        name="file"
        accept="image/png, image/jpeg"
      />
      <!--   Time -->
      <div class="form-row">
        <label for="appt">Choose a time for your meeting:</label>
        <input type="time" id="appt" name="time" min="09:00" max="18:00" />
      </div>
      <!--   Week -->
      <div class="form-row">
        <label for="week">Choose a week in May or June:</label>

        <input type="week" name="week" id="camp-week" />
      </div>
      <!--   Date -->
      <div class="form-row">
        <label for="start">Start date:</label>

        <input
          type="date"
          id="start"
          name="date"
          value="2018-07-22"
          min="2018-01-01"
          max="2018-12-31"
        />
      </div>
      <!--   DateTime-local -->
      <div class="form-row">
        <label for="meeting-time">Choose a time for your appointment:</label>

        <input
          type="datetime-local"
          id="meeting-time"
          name="datetime-local"
          value="2018-06-12T19:30"
          min="2018-06-07T00:00"
          max="2018-06-14T00:00"
        />
      </div>
      <!--   Range -->
      <div class="form-row">
        <input type="range" id="volume" name="range" min="0" max="11" />
        <label for="volume">Volume</label>
      </div>
      <!--   Color -->
      <div class="form-row">
        <input type="color" id="body" name="color" value="#f6b73c" />
        <label for="body">Body</label>
      </div>
      <div class="form-row">
        <label for="site-search">Search the site:</label>
        <input
          type="search"
          id="site-search"
          name="search"
          aria-label="Search through site content"
        />
      </div>
      <!--   Hidden -->
      <input id="prodId" name="hidden" type="hidden" value="hidden value" />

      <!--   TextArea -->
      <div class="form-row">
        <label for="message">Message</label>
        <textarea
          name="textarea"
          id="message"
          cols="30"
          rows="10"
          placeholder="Message"
        ></textarea>
      </div>
      <!--   Radio Buttons -->
      <div class="form-row">
        <fieldset>
          <legend>Gender</legend>
          <label
            >Male: <input id="male" type="radio" value="male" name="radio"
          /></label>
          <label
            >Female:
            <input id="female" type="radio" value="female" name="radio"
          /></label>
        </fieldset>
      </div>
      <div class="form-row">
        <fieldset>
          <legend>Hobbies</legend>
          <label
            >Football:
            <input type="checkbox" value="football" name="checkboxes"
          /></label>
          <label
            >Frisby: <input type="checkbox" value="frisby" name="checkboxes"
          /></label>
          <label
            >Poker: <input type="checkbox" value="poker" name="checkboxes"
          /></label>
          <label
            >Cycling: <input type="checkbox" value="cycling" name="checkboxes"
          /></label>
        </fieldset>
        <div class="form-row">
          <label for="dino-select">Choose a dinosaur:</label>
          <select id="dino-select" name="select">
            <option value="">Choose</option>
            <optgroup label="Theropods">
              <option>Tyrannosaurus</option>
              <option>Velociraptor</option>
              <option>Deinonychus</option>
            </optgroup>
            <optgroup label="Sauropods">
              <option>Diplodocus</option>
              <option>Saltasaurus</option>
              <option>Apatosaurus</option>
            </optgroup>
          </select>
        </div>
        <div class="form-row">
          <label for="jet-select">Choose your favourite jet fighter:</label>
          <select id="jet-select" name="multiselect" multiple>
            <optgroup label="American">
              <option value="F14">F14</option>
              <option value="F15">F15</option>
              <option value="F16">F16</option>
              <option value="F18">F18</option>
              <option value="F35">F35</option>
            </optgroup>
            <optgroup label="Russian">
              <option value="su-37">Su 37</option>
              <option value="mig-29">Mig 29</option>
              <option value="mig-25">Mig 25</option>
            </optgroup>
          </select>
        </div>
      </div>

      <div class="form-row">
        <button type="reset">Reset</button>
        <button>Submit</button>
        <button type="button" id="populate">Populate</button>
      </div>
    </form>
  </body>
</html>
<script>
  const { log, dir } = console;

  const myForm = document.forms["myForm"];

  const data = {
    text: "James Sherry",
    email: "james.sherry@thejump.tech",
    password: "password",
    number: "24",
    url: "https://www.thejump.tech",
    tel: "07516405902",
    file: null,
    time: "12:32",
    week: "2020-W13",
    date: "2018-07-22",
    "datetime-local": "2018-06-12T19:30",
    range: "2",
    color: "#00eaef",
    search: "netlify",
    hidden: "hidden value",
    textarea: "gjhkhg ghjk ghjk g",
    radio: "female",
    checkboxes: ["football", "frisby"],
    select: "Deinonychus",
    multiselect: ["F15", "su-37"],
  };

  /**
   * Populate form fields from a JSON object.
   *
   * @param form object The form element containing your input fields.
   * @param data object JSON data to populate the fields with.
   * @param basename string Optional basename which is added to `name` attributes
   */

  function populate(form, data) {
    // walk the object
    for (const key in data) {
      // if this is a system property then bail...
      if (!data.hasOwnProperty(key)) {
        continue;
      }

      // get key/value for inputs
      let name = key;
      let value = data[key];

      // Make any bad values an empty string
      if (!value && value !== 0) {
        value = "";
      }

      // try to find element in the form
      const element = form.elements[name];

      // If we can't then bail
      if (!element) {
        continue;
      }

      // see what type an element is to handle the process differently
      const type = element.type || element[0].type;

      switch (type) {
        case "checkbox": {
          // Here, value is an array of values to be spread across the checkboxes that make up this input. It's the value of the input as a whole, NOT the value of one checkbox.
          const values = Array.isArray(value) ? value : [value];

          for (let j = 0, len = element.length; j < len; j += 1) {
            const thisCheckbox = element[j];
            if (values.includes(thisCheckbox.value)) {
              thisCheckbox.checked = true;
            }
          }
          break;
        }
        case "select-multiple": {
          const values = Array.isArray(value) ? value : [value];

          for (let k = 0, len = element.options.length; k < len; k += 1) {
            const thisOption = element.options[k];
            if (values.includes(thisOption.value)) {
              thisOption.selected = true;
            }
          }
          break;
        }
        // case "select":
        // case "select-one":
        //   element.value = value.toString() || value;
        //   break;

        // case "date":
        //   element.value = new Date(value).toISOString().split("T")[0];
        //   break;

        // text boxes
        default:
          element.value = value; // { age: 32 }
          break;
      }
    }
  }

  function serialize(form) {
    // get most things
    const formData = new FormData(form);
    const data = Object.fromEntries(formData);

    // Get full values for checkboxes & multi-selects
    for (const key in data) {
      if (data.hasOwnProperty(key)) {
        const fullData = formData.getAll(key);
        if (fullData.length > 1) {
          data[key] = fullData;
        }
      }
    }

    return data;
  }

  myForm.addEventListener("submit", function (e) {
    e.preventDefault();
    const data = serialize(myForm);
    log("data", data);
  });

  const populateBtn = document.getElementById("populate");

  populateBtn.addEventListener("click", function () {
    populate(myForm, data);
  });

  document.addEventListener("input", (e) => {
    console.log("2e");
    if (
      !e.target.value.toLowerCase().includes("mrs") &&
      !e.target.value.toLowerCase().includes("ms")
    ) {
      console.log("male");

      document.getElementById("male").checked = true;
    } else {
      console.log("female");
      document.getElementById("female").checked = true;
    }
  });
  window.addEventListener("focus", (e) => {
    console.log("The Window is in focus!");
  });
  window.addEventListener("blur", (e) => {
    console.log("The Window is in NOT in focus!");
  });
</script>
