<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .cell1,
      .cell3,
      .cell5,
      .cell7,
      .cell9 {
        background-color: cadetblue;
      }

      .grid-container {
        display: inline-grid;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 150px);
        gap: 10px;
      }

      /* part 2 */
      /* div {
        min-width: 100px;
        height: 100px;
      }
      .cell1,
      .cell3,
      .cell5,
      .cell7,
      .cell9 {
        background-color: cadetblue;
      }
      .cell2,
      .cell4,
      .cell6,
      .cell8 {
        background-color: chocolate;
      }

      .grid-container {
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .cell1 {
        grid-column: 3;
        grid-row: 3;
      }
      .cell2 {
        grid-column: 1 / span 2;
      } */

      /* part 3 */
      /* div {
        min-width: 100px;
        height: 100px;
      }
      .cell1,
      .cell3,
      .cell5,
      .cell7,
      .cell9 {
        background-color: cadetblue;
      }
      .cell2,
      .cell4,
      .cell6,
      .cell8 {
        background-color: chocolate;
      }

      .grid-container {
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: 100px minmax(100px, 1fr) 2fr;
        grid-template-rows: auto;
        gap: 10px;
      } */

      /* part 4 */
      /* div {
        min-width: 100px;
        height: 100px;
      }
      .cell1,
      .cell3,
      .cell5,
      .cell7,
      .cell9 {
        background-color: cadetblue;
      }
      .cell2,
      .cell4,
      .cell6,
      .cell8 {
        background-color: chocolate;
      }

      .grid-container {
        display: grid;
        /* grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
        grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end]; */
      /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }

      .cell1 {
        grid-column-start: 2;
        grid-column-end: 4; */
      /* grid-row-start: 1;
        grid-row-end: 3; */
      /* } */
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="cell1">1</div>
      <div class="cell2">2</div>
      <div class="cell3">3</div>
      <div class="cell4">4</div>
      <div class="cell5">5</div>
      <div class="cell6">6</div>
      <div class="cell7">7</div>
      <div class="cell8">8</div>
      <div class="cell9">9</div>
    </div>
  </body>
</html>
