<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      /* body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      img,
      form,
      fieldset,
      input,
      textarea,
      blockquote {
        margin: 0;
        padding: 0;
        border: 0;
      } */

      body {
        background: #909eab url(bg.png);
        font-family: Helvetica, sans-serif;
        /* font-size: 18px;
        line-height: 24px; */
      }

      /* nav {
        margin: 100px auto;
        text-align: center;
      }

      nav ul ul {
        display: none;
      }

      nav ul li:hover > ul {
        display: block;
      } */

      nav ul {
        /* background: #efefef;
        background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);
        background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
        background: -webkit-linear-gradient(top, #efefef 0%, #bbbbbb 100%);
        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
        padding: 0 20px;
        border-radius: 10px;
        list-style: none;
        position: relative;
        display: inline-table; */
      }

      nav ul:after {
        /* content: "";
        clear: both; */
        /* display: block; */
      }
      nav ul {
        /* float: left; */
        /* display: flex; */
      }

      /* nav ul li:hover {
        background: #4b545f;
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #4f5964 0%, #5f6975 40%);
      }

      nav ul li:hover a {
        color: #fff;
      }

      nav ul li a {
        display: block;
        padding: 25px 40px;
        color: #757575;
        text-decoration: none;
      }

      nav ul ul {
        background: #5f6975;
        border-radius: 0px;
        padding: 0;
        position: absolute;
        top: 100%;
      } */

      /* UNKNOWN BELOW! */
      /* nav ul ul li {
        float: none;
        border-top: 1px solid #6b727c;
        border-bottom: 1px solid #575f6a;
        position: relative;
      }
      nav ul ul li a {
        padding: 15px 40px;
        color: #fff;
      }
      nav ul ul li a:hover {
        background: #4b545f;
      }

      nav ul ul ul {
        position: absolute;
        left: 100%;
        top: 0;
      } */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Photoshop</a></li>

        <li>
          <a href="#">Tutorials</a>
          <ul>
            <li>
              <a href="#">Web Design</a>
              <a href="#">Software</a>
              <a href="#">UI</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">Illustrator</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
