<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .line {
        background-color: black;
        width: 25px;
        height: 3px;
        margin-bottom: 3px;
      }

      nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 10px);
        grid-template-areas:
          "top top top top-right"
          "bottom bottom bottom bottom";
      }

      .burger-icon {
        grid-area: top-right;
        justify-self: end;
      }

      .sub-menu {
        grid-area: bottom;
        height: 1px;
        overflow: hidden;
        transition: all 1s ease-in-out;
      }

      nav:hover .sub-menu {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="burger-icon">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="sub-menu">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
