{
  "name": "Fantasy Football App",
  "short_name": "Fantasy Football",

  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "./assets/favicon-16x16th.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "./assets/favicon-32x32 (1).png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./assets/favicon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ]
}
