<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header"><h2>My To Do List!</h2></div>

    <!-- search input box and submit button -->
    <input type="text" id="searchInput" />
    <button id="searchSubmit">Go</button>

    <!-- this is where the li will be inserted -->
    <ul id="items"></ul>
  </body>
</html>
<script src="todo.js"></script>
