<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Real Time Graph</title>
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/styles.css" />

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.rawgit.com/novus/nvd3/v1.8.1/build/nv.d3.min.js"></script>
  </head>

  <body>
    <h1>Happiness Graph</h1>
    <div id="graph">
      <svg></svg>
    </div>
    <!-- 
  <div id="chart2">
    <svg></svg>
  </div> -->

    <!-- vendor scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.min.js"></script> -->
    <script src="https://cdn.rawgit.com/novus/nvd3/master/build/nv.d3.js"></script>

    <script src="./scripts/main.js"></script>
  </body>
</html>
