<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .outer {
        width: 20%;
        margin: 5vh auto 0;
        border: 1px solid #000;
        padding: 2.5vw;
        z-index: 200;
        border-radius: 5px;
      }

      .inner {
        background-color: #000;
        padding: 2.5vw;
        border-radius: 5px;
      }

      .light {
        background-color: #ccc;
        width: 10vw;
        height: 10vw;
        margin-bottom: 10px;
        border-radius: 50%;
      }

      .light:last-child {
        margin-bottom: 0;
      }

      .stop.on {
        background-color: #f00;
      }

      .caution.on {
        background-color: #ff0;
      }

      .go.on {
        background-color: #0f0;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #eee;
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      footer button {
        background-color: #eee;
        padding: 15px;
        border-radius: 5px;
        margin-inline-end: 5px;
      }

      button.stop {
        background-color: red;
        color: white;
      }

      button.caution {
        background-color: yellow;
      }

      button.go {
        background-color: green;
        color: white;
      }
    </style>
    <script type="module" src="js.js"></script>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="light stop"></div>
        <div class="light caution"></div>
        <div class="light go"></div>
      </div>
    </div>

    <footer>
      <button class="stop">Stop</button>
      <button class="caution">Caution</button>
      <button class="go">Go</button>
      <button id="autoStop" class="auto stop">Auto Stop</button>
      <button id="autoGo" class="auto go">Auto Go</button>
      <button class="reset">Reset</button>
    </footer>
  </body>
</html>
