{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production npx node --optimize_for_size --max_old_space_size=920 index.js",
    "start:dev": "cross-env NODE_ENV=development npx nodemon index.js",
    "start:test": "cross-env NODE_ENV=test npx nodemon index.js",
    "test": "cross-env NODE_ENV=test MONGODB_URI=mongodb://localhost/shop-test npx jest --testTimeout=10000  --force-exit --runInBand --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
