<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Four card feature section</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="generic.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="page-header">
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>

      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>

    <main>
      <div class="feature-wrapper">
        <div class="feature-col">
          <div class="card supervisor">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
            <div class="icon-holder">
              <img
                class="icon"
                src="../starter-code/images/icon-supervisor.svg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="feature-col stacked">
          <div class="card team-builder">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <div class="icon-holder">
              <img
                class="icon"
                src="../starter-code/images/icon-team-builder.svg"
                alt=""
              />
            </div>
          </div>
          <!-- </div>
  
    <div class="feature-col"> -->
          <div class="card karma">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <div class="icon-holder">
              <img
                class="icon"
                src="../starter-code/images/icon-karma.svg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="feature-col">
          <div class="card calculator">
            <h3>Calculator</h3>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
            <div class="icon-holder">
              <img
                class="icon"
                src="../starter-code/images/icon-calculator.svg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
