:root {
  --maintextcolor: #333;
}

.success, .message, .error, .warning {
  border: 1px solid #ccc;
  padding: 10px;
  color: var(--maintextcolor);
}

body {
  font: 100% Helvetica, sans-serif;
  color: var(--maintextcolor);
}

nav ul {
  color: #ccc;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
  margin: 0;
  padding: 0;
  list-style: none;
  color: var(--maintextcolor);
}

nav ul li {
  color: #ccc;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
  display: inline-block;
}

nav ul li a {
  color: #ccc;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
  display: block;
  padding: 6px 12px;
  text-decoration: none;
}

nav ul li a:hover, nav ul li a:focus {
  color: green;
}

.info {
  color: #ccc;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
  background: darkgrey;
  -webkit-box-shadow: 0 0 1px rgba(169, 169, 169, 0.25);
  box-shadow: 0 0 1px rgba(169, 169, 169, 0.25);
  color: #fff;
}

.alert {
  color: #ccc;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
  background: darkred;
  -webkit-box-shadow: 0 0 1px rgba(139, 0, 0, 0.25);
  box-shadow: 0 0 1px rgba(139, 0, 0, 0.25);
  color: #fff;
}

.success {
  color: #ccc;
  font-size: x-large;
  font-weight: 500;
  font-style: italic;
  background: darkgreen;
  -webkit-box-shadow: 0 0 1px rgba(0, 100, 0, 0.25);
  box-shadow: 0 0 1px rgba(0, 100, 0, 0.25);
  color: #fff;
}

.success {
  border-color: green;
  border-radius: 10;
}

.error {
  border-color: red;
  border-radius: 10;
}

.warning {
  border-color: yellow;
  border-radius: 10;
}
/*# sourceMappingURL=solution.css.map */