<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div style="width: 375px; margin: auto">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6">
            <div class="col-md-12">
              <form id="currencyForm" class="form" action="" method="post">
                <h3 class="text-center text-info m-4">Currency Converter</h3>
                <div class="form-group">
                  <label for="eur" class="text-info">EUR value:</label><br />
                  <input type="number" name="eur" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="currency" class="text-info">Currency:</label
                  ><br />
                  <select name="currency" id="currency">
                    <option value="USD">USD</option>
                    <option value="GBP">GBP</option>
                    <option value="EUR">EUR</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="output" class="text-info">USD value:</label><br />
                  <input
                    id="output"
                    type="text"
                    name="output"
                    class="form-control"
                    readonly
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let apiData;

  const data = axios
    .get(
      "http://data.fixer.io/api/latest?access_key=8b853c03d3313d0cd8af733b49ee4538&base=EUR"
    )
    .then(function (response) {
      apiData = response.data;
      setAvailableCurrencies();
    });

  console.log(data);

  document.addEventListener("input", function (e) {
    let form = document.forms["currencyForm"];
    let formData = new FormData(form);
    let data = Object.fromEntries(formData);
    let inputValue = data.eur;

    document.getElementById("output").value = convertCurrency(
      inputValue,
      data.currency
    );
  });

  function convertCurrency(fromValue, to) {
    return (fromValue * apiData.rates[to]).toFixed(2);
  }

  function setAvailableCurrencies() {
    const currencyDropDown = document.getElementById("currency");

    for (const property in apiData.rates) {
      let option = document.createElement("option");
      option.value = property;
      option.text = property;
      currencyDropDown.add(option);
    }
  }
</script>
