<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background: #f2f2f2;
      }

      h1,
      h2,
      h3,
      p {
        color: #4d4f62;
        font-family: Poppins, "Courier New", Courier, monospace;
      }

      .card {
        border-radius: 6px;
        background-color: #ffffff;
        width: 300px;
        margin: auto;
        padding: 24px;
        padding-top: 0px;
        margin-bottom: 36px;
      }

      .card h3 {
        font-size: 22px;
      }

      .card p {
        line-height: 1.6;
      }

      .supervisor {
        border-top: solid 4px hsl(180, 62%, 55%);
      }
      .karma {
        border-top: solid 4px hsl(34, 97%, 64%);
      }
      .calculator {
        border-top: solid 4px hsl(212, 86%, 64%);
      }
      .team-builder {
        border-top: solid 4px hsl(0, 78%, 62%);
      }

      header {
        width: 300px;
        margin: auto;
        margin-bottom: 95px;
        margin-top: 60px;
      }

      header h1,
      header h2,
      header p {
        text-align: center;
      }

      header h1,
      header h2 {
        font-size: 24px;
      }

      header h1 {
        font-weight: lighter;
      }

      header p {
        font-size: 15px;
      }

      .icon-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 24px;
      }
    </style>

    <title>Four card feature section</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Reliable, efficient delivery</h1>
        <h2>Powered by Technology</h2>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="card supervisor">
          <h3>Supervisor</h3>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="icon-container">
            <img src="./images/icon-supervisor.svg" alt="Supervisor" />
          </div>
        </div>
        <div class="col">
          <div class="card team-builder">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <div class="icon-container">
              <img src="./images/icon-team-builder.svg" alt="Team Builder" />
            </div>
          </div>
          <div class="card karma">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <div class="icon-container">
              <img src="./images/icon-karma.svg" alt="Karma" />
            </div>
          </div>
        </div>

        <div class="card calculator">
          <h3>Calculator</h3>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <div class="icon-container">
            <img src="./images/icon-calculator.svg" alt="Calculator" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
