{
  "name": "fullstack-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "concurrently --kill-others-on-fail  \"cd server && yarn\" \"cd client && yarn --network-concurrency 1\"",
    "client:build": "cd client && yarn build && rimraf client/src",
    "client:dev": "cd client && yarn start",
    "server:dev": "cd server && yarn start:dev",
    "server:dev:test": "cd server && yarn start:dev:test",
    "dev": "concurrently --kill-others-on-fail \"yarn server:dev\" \"yarn client:dev\"",
    "client:test": "cd client && yarn test",
    "server:test": "cd server && yarn test --detectOpenHandles",
    "test": "concurrently --kill-others-on-fail \"yarn server:test\" \"yarn client:test\"",
    "test:e2e:dev": "concurrently --kill-others-on-fail \"yarn dev\" \"npx cypress open --config-file cypress.dev.json\"",
    "test:e2e:prod": "concurrently --kill-others-on-fail \"yarn start\" \"npx cypress open --config-file cypress.prod.json \"",
    "client": "cd client && yarn build",
    "server": "cd server && yarn start",
    "build": "yarn setup && yarn client:build",
    "heroku-postbuild": "rimraf ./cypress && yarn build",
    "start": "yarn server"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.3.0",
    "@hookform/resolvers": "^1.3.5",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "concurrently": "^6.0.0",
    "dinero.js": "^1.8.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "http-proxy-middleware": "^1.0.6",
    "jwks-rsa": "^2.0.1",
    "lodash.intersection": "^4.4.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "yarn": "^1.22.10"
  }
}
