<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Socket Tester</title>
</head>
<body>
  <h1>Web Socket Tester</h1>
  <p>Open your console</p>
  <button id="tester">Send 'Ping!'</button>
  <script>
  // Create WebSocket connection.
  const socket = new WebSocket('ws://localhost:8080');

  // Connection opened
  socket.addEventListener('open', function (event) {
    alert('Socket open!!');
  });

  // Listen for messages
  socket.addEventListener('message', function (event) {
    console.dir(event);
    console.log('Message from server ', event.data);
  });

  // Send Message
  document.getElementById("tester").addEventListener('click', function(){
    socket.send('Ping!');
  });
  </script>
</body>
</html>
