@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap");

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.App {
  font-family: "Montserrat";
  height: 100%;
  position: relative;
}

.navigation {
position: relative;
height: 70px;
}

.main {
  height: calc(100% - 70px);
  
}

.main-receipts {
  height: 100%;
  /* overflow: auto; */
}

.main-scan {
  height: 100%;
}


