.full-receipt {
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 320px;
  padding: 10px;
  font-size: 14px;
  border: 2px solid rgb(243, 240, 240);
  border-radius: 3px;
  background-color: white;
  box-shadow: 0px 0px 81px -43px rgba(8, 8, 8, 1);
}

.receipt-elements {
  margin: 4px 0;
}

.space-between {
  display: flex;
  justify-content: space-between;
}

.vendor {
  display: flex;
  justify-content: center;
  margin: 0 0 15px 0;
  font-size: 25px;
  text-decoration: underline;
}

.receipt-age-green {
  color: green;
  display: flex;
  justify-content: center;
  margin: 0 0 15px 0;
}

.receipt-age-red {
  color: red;
  display: flex;
  justify-content: center;
  margin: 0 0 15px 0;
}

.receipt-age-blue {
  color: blue;
  display: flex;
  justify-content: center;
  margin: 0 0 15px 0;
}

.store-info-section {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
}

.location {
  list-style: none;
  margin: 0;
  padding: 0;
}

.location li {
  display: flex;
  justify-content: flex-end;
}

.total-costs-section {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
  padding: 0 15px;
  font-size: 12px;
}

.return-period {
  font-size: 0.8em;
}

.total-price {
  font-weight: 700;
  margin: 15px 0;
}

.vat {
  margin-bottom: 20px;
}

.id-section {
  padding: 0;
}

.delete-receipt-btn {
  display: flex;
  justify-content: center;
}

.delete-receipt-btn button {
  color: white;
  margin: 10px;
  padding: 5px;
  width: 100px;
  font-size: 1.2em;
  border-radius: 20px;
  border: 2px solid rgb(129, 171, 241);
  background-color: rgb(71, 135, 247);
  transition-duration: 0.4s;
  cursor: pointer;
  outline: none;
}
