@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand";
}

#root {
  display: grid;
  grid-template-rows: 50px 1fr;
  min-height: 100vh;
}

.nav {
  display: flex;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.form div {
  width: 90%;
  display: flex;
  justify-content: center;
}
.form div input {
  width: 100%;
  height: 70%;
  margin: 0 auto;
  padding: 12px 20px;
  border-radius: 10px;
}

.react-calendar {
  width: 80% !important;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.bottom-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.toDoListContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.toDoListContainer .card {
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.toDoListContainer .card .name {
  font-size: 1.5rem;
}

.listings {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listings .card {
  border: 2px solid black;
  border-radius: 20px;
  padding: 10px;
  width: 90%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}
.listings .card h4 {
  justify-self: center;
  align-self: center;
}

button {
  display: inline-flex;
  padding: 6px 22px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 1em;
  /* blue button  */
  border-radius: 5px;
  border: 2px solid #1a3d94;
  background: rgba(195, 212, 255, 0.42);
}

input {
  border: 2px solid black;
  border-radius: 10px;
  padding-left: 5px;
}

select {
  border: 2px solid black;
  border-radius: 10px;
}/*# sourceMappingURL=App.css.map */