<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body></body>
</html>
<script>
  let apiData;

  let apiUrl = "";

  const data = axios.get(apiUrl).then(function (response) {
    apiData = response.data;
  });
</script>
