<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>£<span id="price">9.99</span></p>
    <button id="add">Add</button>
    <p id="count">0</p>
    <button id="remove">Remove</button>
    <p>Total: £<span id="total">0.00</span></p>
  </body>
</html>
<script src="js.js"></script>
