<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: flex;
        width: 400px;
        padding: 20px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

<script src="./index.js" type="module"></script>
